<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>firelab.org.wfips.0.0.1</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="Wildland Fire Investment Planning System">
         <filterAttribute>wfips</filterAttribute>
         <filterAttribute>0.0.1</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>wfips</filterAttribute>
         <filterAttribute>0.0.1</filterAttribute>
         <toc>
             <section title="WFIPS Manual" ref="index.html">
                 <section title="Analysis Area" ref="analysisarea.html"/>
                 <section title="Fuel Treatments" ref="fueltreatment.html"/>
             </section>
         </toc>
         <keywords>
             <keyword id="Wfips::Default Analysis Layers" ref="analysisarea.html#"/>
         </keywords>
         <files>
             <file>wfips.css</file>
             <file>*.html</file>
         </files>
     </filterSection>
 </QtHelpProject>
