<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>firelab.org.wfips.0.0.1</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="Wildland Fire Investment Planning System 0.0.1">
         <filterAttribute>wfips</filterAttribute>
         <filterAttribute>0.0.1</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>wfips</filterAttribute>
         <filterAttribute>0.0.1</filterAttribute>
         <toc>
           <section title="WFIPS Manual" ref="index.html">
             <section title="Data" ref="data.html"/>
             <section title="Analysis Area" ref="analysisarea.html"/>
             <section title="Agencies" ref="agencies.html"/>
             <section title="Resources" ref="resources.html">
                 <section title="Dispatch Locations" ref="dispatchlocations.hmtl"/>
                 <section title="National Aviation Resources" ref="aviation.html"/>
                 <section title="Prepositioning" ref="prepositioning.html"/>
                 <section title="Large Fire Drawdown" ref="largefiredrawdown.html"/>
                 <section title="National Aviation Resources" ref="aviation.html"/>
                 <section title="Resource Costs" ref="costs.hmtl"/>
             </section>
             <section title="Fuel Treatments" ref="fueltreatment.html"/>
             <section title="Management Objectives" ref="managementobjectives.html"/>
             <section title="Large Fire Simulation" ref="largefire.html"/>
             <section title="Simulation Parameters" ref="simulationparameters.html"/>
             <section title="Results" ref="results.html">
                 <section title="Initial Attack Success" ref="iasuccess.html"/>
                 <section title="Asset Utilization" ref="utilization.html"/>
                 <section title="Large Fire Outcome" ref="lfoutcome.html">
                     <section title="Acreage" ref="lfacreage.html"/>
                     <section title="Cost" ref="lfcost.html"/>
                     <section title="Population Affected" ref="lfpop.html"/>
                 </section>
                 <section title="Export" ref="export.html"/>
             </section>
           </section>
         </toc>
         <keywords>
             <keyword name="foo" id="foo" ref="index.html"/>
             <keyword name="foo2" id="foo2" ref="analysisarea.html"/>
             <keyword name="bar" id="bar" ref="results.html"/>
         </keywords>
         <files>
             <file>wfips.css</file>
             <file>*.html</file>
             <file>*.png</file>
         </files>
     </filterSection>
 </QtHelpProject>
