<RCC>
    <qresource prefix="/">
        <file alias="select">mActionSelect.png</file>
        <file alias="identify">mActionIdentify.png</file>
        <file alias="pan">mActionPan.png</file>
        <file alias="zoom_in">mActionZoomIn.png</file>
        <file alias="zoom_out">mActionZoomOut.png</file>
        <file alias="zoom_layer">mActionZoomToLayer.png</file>
        <file alias="select_rect">mActionSelectRectangle.png</file>
        <file alias="add_layer">mActionAddLayer.png</file>
        <file alias="properties">mActionPropertyItem.png</file>
        <file alias="osu">osu.png</file>
    </qresource>
</RCC>
