<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WfipsMainWindow</class>
 <widget class="QMainWindow" name="WfipsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WFIPS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>WFIPS</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Data</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Analysis Area</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Agencies</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dispatch Locations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Resources</string>
       </property>
       <item>
        <property name="text">
         <string>Dispatch Location</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Large Air Tankers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prepositioning</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drawdown</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Fuel Treatment</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large Fire Simulation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Simulation Parameters</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Results</string>
       </property>
       <item>
        <property name="text">
         <string>Initial Attack Success</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Large Fire Outcome</string>
        </property>
        <item>
         <property name="text">
          <string>Acreage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cost</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Population Affected</string>
         </property>
        </item>
       </item>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="mapToolFrame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Map Tools</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mapPanToolButton">
           <property name="toolTip">
            <string>Pan</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mapZoomInToolButton">
           <property name="toolTip">
            <string>Zoom in</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mapZoomOutToolButton">
           <property name="toolTip">
            <string>Zoom out</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mapIdentifyToolButton">
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mapSelectToolButton">
           <property name="toolTip">
            <string>Select</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="mapZoomToLayerToolButton">
           <property name="toolTip">
            <string>Zoom to layer extent</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="dataPage">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Open Data Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="openWfipsPathLineEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="openWfipsPathToolButton">
              <property name="toolTip">
               <string>Open the main path for WFIPS</string>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="analysisAreaPage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Analysis Area</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="analysisAreaComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="customAnalysisAreaOpenToolButton">
              <property name="toolTip">
               <string>Add custom map layer.</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="analysisAreaMapFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="setAnalysisAreaToolButton">
              <property name="text">
               <string>Set Analysis Area</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="agencyPage">
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Igninition Ownership</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QCheckBox" name="agencyIgnUsfsCheckBox">
               <property name="text">
                <string>USFS</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="agencyIgnDoiCheckBox">
               <property name="text">
                <string>DOI</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="agencyIgnStateCheckBox">
               <property name="text">
                <string>State/Local</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Dispatch Location/Resource Ownership</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QCheckBox" name="agencyRescUsfsCheckBox">
               <property name="text">
                <string>USFS</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="agencyRescDoiCheckBox">
               <property name="text">
                <string>DOI</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="agencyRescStateCheckBox">
               <property name="text">
                <string>State/Local</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="dispLocPage">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Dispatch Locations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>340</y>
               <width>351</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Another Map Canvas will go here...</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="resourcePage">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Resource Editor</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Copy Resources</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="copyResourceLineEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="copyResourceToolButton">
              <property name="toolTip">
               <string>Copy a resource configuration from another configuration</string>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Load Resources</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="loadResourceLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="loadResourceToolButton">
              <property name="toolTip">
               <string>Load a resource configuration from disk.</string>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="rescDispatchPage">
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Edit Resources by Dispatch Location</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>340</y>
               <width>351</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Another Map Canvas will go here...</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="airTankerPage">
         <layout class="QVBoxLayout" name="verticalLayout_37">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_46">
            <item>
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>Number of Large Airtankers</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_22">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_18">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="prepositionPage">
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Prepositioning</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Air Tankers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="tankerPPSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="tankerPPSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Engines</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="enginePPSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="enginePPSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Crews</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="crewsPPSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="crewsPPSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Helicopter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="helicopterPPSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="helicopterPPSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Helitack</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="helitackPPSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="helitackPPSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="drawDownPage">
         <layout class="QVBoxLayout" name="verticalLayout_36">
          <item>
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>Drawdown</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_44">
            <item>
             <widget class="QLabel" name="label_49">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Air Tankers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="tankerDDSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="tankerDDSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_42">
            <item>
             <widget class="QLabel" name="label_47">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Engines</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="engineDDSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="engineDDSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_43">
            <item>
             <widget class="QLabel" name="label_48">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Crews</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="crewsDDSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="crewsDDSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_45">
            <item>
             <widget class="QLabel" name="label_51">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Helicopter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="helicopterDDSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="helicopterDDSpinBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_41">
            <item>
             <widget class="QLabel" name="label_46">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Helitack</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="helitackDDSlider">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="helitackDDComboBox">
              <property name="toolTip">
               <string>Likelyhood of movement (0=no movement, 100=very likely)</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_17">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="fuelTreatmentPage">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QGroupBox" name="fuelTreatSpatialGroupBox">
            <property name="title">
             <string>Fuel Treatment</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QComboBox" name="fuelTreatComboBox">
               <item>
                <property name="text">
                 <string>Random Treatment</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Spatial fuel treatment</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="fuelTreatStackWidget">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Percent of Ignitions Treated</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="fuelTreatSpinBox">
                     <property name="accelerated">
                      <bool>true</bool>
                     </property>
                     <property name="suffix">
                      <string>%</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
                <zorder>verticalSpacer_6</zorder>
               </widget>
               <widget class="QWidget" name="fuelTreatSpatialPage">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Mask file</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="fuelTreatMaskLineEdit">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="fuelTreatMaskOpenToolButton">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Layer name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="fuelTreatLayerComboBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Treatment Probability Source</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="fuelTreatAttComboBox">
                     <item>
                      <property name="text">
                       <string>Fixed</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="fuelTreatProbSpinBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="largeFirePage">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Large Fire SImulation</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_50">
            <item>
             <widget class="QLabel" name="label_56">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>No Resources Sent</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="noRescSentSlider">
              <property name="toolTip">
               <string>Percent of escapes sent to large fire simulation</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="noRescSentSpinBox">
              <property name="toolTip">
               <string>Percent of escapes sent to large fire simulation</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_49">
            <item>
             <widget class="QLabel" name="label_55">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Time Limit Exceeded</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="timeLimitSlider">
              <property name="toolTip">
               <string>Percent of escapes sent to large fire simulation</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="timeLimitSpinBox">
              <property name="toolTip">
               <string>Percent of escapes sent to large fire simulation</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_48">
            <item>
             <widget class="QLabel" name="label_54">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Size Limit Exceeded</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sizeLimitSlider">
              <property name="toolTip">
               <string>Percent of escapes sent to large fire simulation</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sizeLimitSpinBox">
              <property name="toolTip">
               <string>Percent of escapes sent to large fire simulation</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_47">
            <item>
             <widget class="QLabel" name="label_53">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Resources Exhausted</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="exhaustedSlider">
              <property name="toolTip">
               <string>Percent of escapes sent to large fire simulation</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="exhaustedSpinBox">
              <property name="toolTip">
               <string>Percent of escapes sent to large fire simulation</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="simParamPage">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Fire Ignitions</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QRadioButton" name="figAllRadioButton">
               <property name="text">
                <string>Entire Ignition Sequence</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="figRandomRadioButton">
               <property name="text">
                <string>Random years</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QRadioButton" name="figHighPercRadioButton">
                 <property name="text">
                  <string>Random years above</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="figHighPercSpinBox">
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string> % percentile</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QRadioButton" name="figLowPercRadioButton">
                 <property name="text">
                  <string>Random years below</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="figLowPercSpinBox">
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string>% percentile</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="figYearCountLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Number of simulation years</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="figYearCountRadioButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>26</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Computation Parameters</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Run in parallel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="resultsPage">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Results</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Display Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>Map</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Plot Stats</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Plot Summary</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="resultsPage_2">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QFrame" name="resultMapFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="resultStatsPage">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1207</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exitAction">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string> Exit WFIPS</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>WfipsMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>figAllRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>figYearCountRadioButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>1134</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>figAllRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>figYearCountLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fuelTreatComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>fuelTreatStackWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tankerPPSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tankerPPSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>1156</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tankerPPSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tankerPPSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1156</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enginePPSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>enginePPSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>1156</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enginePPSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>enginePPSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1156</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crewsPPSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>crewsPPSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>1156</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crewsPPSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>crewsPPSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1156</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helitackPPSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>helitackPPSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>1156</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helitackPPSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>helitackPPSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1156</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helicopterPPSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>helicopterPPSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>1156</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helicopterPPSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>helicopterPPSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1156</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noRescSentSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>noRescSentSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noRescSentSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>noRescSentSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1152</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeLimitSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>timeLimitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeLimitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>timeLimitSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1152</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeLimitSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sizeLimitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeLimitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sizeLimitSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1152</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exhaustedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exhaustedSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exhaustedSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exhaustedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1152</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
